{
  "name": "langcanvas",
  "version": "1.0.0",
  "description": "LangCanvas — visual LangGraph simulator with Gemini design analysis",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-graph.test.mjs && node tests/gemini-json.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "firebase-admin": "^13.4.0",
    "langsmith": "^0.3.74"
  }
}
